# datahub-service-entity

./: Dockerfile  README.md  pom.xml
src/main/java/ex/org/project/entityservice/: EntityServiceApplication.java
src/main/java/ex/org/project/entityservice/auth/: AccessRole.java  AuthLookupStatus.java  AuthRasDTO.java  AuthRasDbGapPermissionDTO.java  AuthRasGa4ghDTO.java  AuthRasService.java  AuthRasToken.java  AuthRasTracking.java  AuthRasTrackingRepository.java  AuthRole.java  AuthUser.java  AuthUserDTO.java  AuthUserMapper.java  AuthUserRas.java  AuthUserRasRepository.java  AuthUserRepository.java  AuthUtilRepository.java  UserAuthService.java  UserAuthenticationException.java  UserAuthorizationException.java  UserNotFoundException.java
src/main/java/ex/org/project/entityservice/config/: DatabaseConfig.java
src/main/java/ex/org/project/entityservice/controller/: ResourcesController.java  SearchController.java  StudyController.java  VariableController.java
src/main/java/ex/org/project/entityservice/exception/: ExceptionResponseDTO.java  GlobalExceptionHandler.java  MalformedRequestException.java  ResourceNotFoundException.java
src/main/java/ex/org/project/entityservice/mapper/: CenterStatsMapper.java  DataFileMapper.java  DccStatsMapper.java  EntityDTOMapper.java  EntityPropertyMapper.java  EventLinkMapper.java  EventMapper.java  FundingMapper.java  HomepageContentMapper.java  NewsLinkMapper.java  NewsMapper.java  NewsletterMapper.java  StudyDocumentMapper.java  StudyMapper.java  StudyPropertyMapper.java  VariablesMapper.java
src/main/java/ex/org/project/entityservice/model/: DataFile.java  DataSubmission.java  EntityProperty.java  EntityPropertyDisplaySettings.java  Event.java  EventLink.java  EventType.java  Funding.java  LkupPropertyCodelist.java  LkupPropertyCodelistValue.java  LkupPropertySource.java  LkupPropertyType.java  LkupStatus.java  LookupCenter.java  LookupDataFileCategory.java  LookupDcc.java  LookupEntityType.java  News.java  NewsLink.java  NewsType.java  Newsletter.java  PropertyValue.java  Study.java  StudyDocument.java  StudyPropertyValue.java  StudyVariable.java  StudyView.java  Variable.java  VariableCategory.java  VariablePermissibleValue.java  VariablePropertyValue.java
src/main/java/ex/org/project/entityservice/repository/: DataFileRepository.java  DataSubmissionRepository.java  EntityPropertyDisplaySettingsRepository.java  EntityPropertyRepository.java  EventRepository.java  FundingRepository.java  LkupEntityType.java  LkupPropertyCodelistValueRepository.java  LkupPropertySourceRepository.java  LkupStatusRepository.java  LookupCenterRepository.java  LookupDccRepository.java  NewsRepository.java  NewsletterRepository.java  StudyDocumentRepository.java  StudyEntityRepository.java  StudyPropertyValueRepository.java  StudyRepository.java  VariableCategoryRepository.java  VariablePermissibleValueRepository.java  VariablePropertyValueRepository.java  VariableRepository.java
src/main/java/ex/org/project/entityservice/security/: SecurityConfig.java
src/main/java/ex/org/project/entityservice/service/: EntityService.java  PropertyValueService.java  ResourcesService.java  VariableService.java
src/main/java/ex/org/project/entityservice/util/: Constants.java  Validator.java
src/main/java/org/canopyplatform/canopy/entityservice/: EntityServiceApplication.java
src/main/java/org/canopyplatform/canopy/entityservice/auth/: AccessRole.java  AuthCapability.java  AuthLookupStatus.java  AuthLookupStatusRepository.java  AuthRasDTO.java  AuthRasDbGapPermissionDTO.java  AuthRasGa4ghDTO.java  AuthRasService.java  AuthRasToken.java  AuthRasTracking.java  AuthRasTrackingRepository.java  AuthRole.java  AuthUser.java  AuthUserDTO.java  AuthUserMapper.java  AuthUserRas.java  AuthUserRasRepository.java  AuthUserRepository.java  AuthUtilRepository.java  UserAuthService.java  UserAuthenticationException.java  UserAuthorizationException.java  UserNotFoundException.java
src/main/java/org/canopyplatform/canopy/entityservice/config/: DatabaseConfig.java
src/main/java/org/canopyplatform/canopy/entityservice/controller/: ResourcesController.java  SearchController.java  StudyController.java  VariableController.java
src/main/java/org/canopyplatform/canopy/entityservice/exception/: ExceptionResponseDTO.java  GlobalExceptionHandler.java  MalformedRequestException.java  ResourceNotFoundException.java
src/main/java/org/canopyplatform/canopy/entityservice/mapper/: CenterStatsMapper.java  DataFileMapper.java  EntityDTOMapper.java  EntityPropertyMapper.java  EventLinkMapper.java  EventMapper.java  FundingMapper.java  HomepageContentMapper.java  NewsLinkMapper.java  NewsMapper.java  NewsletterMapper.java  StudyDocumentMapper.java  StudyMapper.java  StudyPropertyMapper.java  VariablesMapper.java
src/main/resources/: application.yml  banner.txt
src/test/java/ex/org/project/entityservice/: EntityServiceApplicationTests.java
src/test/java/org/canopyplatform/canopy/entityservice/: EntityServiceApplicationTests.java
(+135 files in other folders)
